<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus José Galvão - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Portfólio de Mateus José Galvão de Melo Guimarães</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introdução</h2>
            <p>Olá, sou Mateus José Galvão, estudante de Sistemas de Informação na CESAR School. Tenho 18 anos e estou envolvido em diversos projetos no curso, incluindo o FinSoluções, que busca resolver problemas financeiros através da tecnologia.</p>
            <p>Esse portfólio foi criado para apresentar minhas habilidades, projetos e trajetória acadêmica. Sinta-se à vontade para explorar e entrar em contato comigo!</p>
        </section>
        <section>
            <h2>Principais Habilidades</h2>
            <ul>
                <li>Conhecimento amplo em lógica de programação</li>
                <li>Trabalho em equipe</li>
                <li>Criação de soluções inovadoras</li>
                <li>Criação de sites básicos utilizando HTML e CSS</li>
            </ul>
        </section>
    </main>
    <footer>
        <img src="https://w1.pngwing.com/pngs/34/24/png-transparent-graphy-logo-cesar-school-area-edu-recife-orange-text-circle.png" alt="CESAR School" class="logo">
        <p>&copy; 2024 Mateus José Galvão. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
